<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
body {
    margin: 0;
    padding: 0;
    min-height: 500px;
    position: relative;
    font-family: sans-serif;
    background-color: black;
    background: url("");
    background-size: cover;
    
    
}
.log{
width:360px;
height:420px;
background:rgba(144,131,80,0.7);
color:#fff;
top:80%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 40px;
border-radius:50px;
box-shadow:0 0 50px red;

align-items: center;
}
.logo
{
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:-50px;
left: calc(50% - 50px);

}

h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}
.log p
{
margin:0;
padding:0;
font-weight:bold;
}
.log input{
width:100%;
margin-bottom:20px;
}
.log input[type="text"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#000;
font-size:16px;
margin:5px;
}

.btn {
  background-color: red;
  color:black;
  padding: 8px 2px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  text-align:center;
  border-radius:20px;
  width: 100%;
  opacity: 0.9;
}
.skip {
    position: absolute;
    bottom: 30px;
    right: 40px;
    color: #fff;
    font-size: 16px;
}
.log a {
        color: #fff;
        text-decoration: none;     
}

    </style>
</head>
<body>

<div class="log">
    <img src="https://i.imgur.com/9aXFlAG.png" class="logo">
    <form name="loginForm" action="/login"  method="post">
        <h1>Login</h1>
        <p><label for="email"><b>Email</b></label></p>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        <p><label for="psw"><b>Password</b></label></p>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        <p><button type="submit" class="btn"><a href="fs.html">Login</a></button></p><br>
        <a href="forgot.html">Forgot password</a><br><br>
        <a href="register.html" align="center">Don't have an account?</a><br><br>
        <a href="fs.html" class="skip">Skip </a>
    </form>
</div>


</body>
</html>
